# development@v5
NODE_ENV=development
PORT=4000
BASE_URL=https://api.skinbeautycosmetics1st.com


DATABASE_USER=root
DATABASE_PASSWORD=eshop2025@
DATABASE_NAME=eshop
DATABASE_HOST=localhost
DATABASE_PORT=3306

JWT_ACCESS_SECRET=dbc_access_token
JWT_REFRESH_SECRET=dbc_refresh_secret
JWT_ACCESS_TOKEN_EXPIRATION=8d
JWT_REFRESH_TOKEN_EXPIRATION=7d

NODEMAILER_USER=umeokwonnabonaventure@gmail.com
NODEMAILER_PASS=kmiexofiwviermhp
NODEMAILER_USERNAME=Bonaventure
NODEMAILER_HOST=smtp.gmail.com

APP_URL=https://192.168.43.219:8100

STORAGE_PLATFORM=cloudinary

CLOUDINARY_CLOUD_NAME=dehs0mpvl
CLOUDINARY_API_KEY=441373459316274
CLOUDINARY_API_SECRET=fdOGELeArNW5v_kRG7o-8RfAmvg


PAYSTACK_SECRET_KEY=sk_test_27c07e33240ee9d08d83f7621d7ba41c0e3890f0
PAYSTACK_BASE_URL=https://api.paystack.co
